index.json (before)
{
  "scene":[
    {
      "name": "mini-scene",
      "label": "微场景",
      "examples": [
        {
          "name": "china",
          "label": "大中国",
          "suffix": "gif"
        },
        {
          "name": "sz_out",
          "label": "苏州轮廓",
          "suffix": "gif"
        },
        {
          "name": "ljz",
          "label": "陆家嘴",
          "suffix": "gif"
        },
        {
          "name": "dfmz",
          "label": "东方明珠",
          "suffix": "gif"
        },
        {
          "name": "factory",
          "label": "数字工厂",
          "suffix": "gif"
        }
      ]
    },
    {
      "name": "big-screen",
      "label": "大屏可视化",
      "examples": []
    }
  ],
  "dev":[
    {
      "name": "info",
      "label": "框架基础",
      "examples": [
        {
          "name": "start",
          "label": "开始"
        },
        {
          "name": "coord",
          "label": "瓦片坐标信息"
        },
        {
          "name": "online_code",
          "label": "在线开发"
        }
      ]
    },
    {
      "name": "baselayer",
      "label": "基础底图",
      "children": [
        {
          "name": "online",
          "label": "在线地图",
          "examples": [
            {
              "name": "google",
              "label": "谷歌(已被墙)"
            },
            {
              "name": "tdt",
              "label": "天地图(需要key)"
            },
            {
              "name": "baidu",
              "label": "百度"
            },
            {
              "name": "baidu_no_offset",
              "label": "百度(无偏移)"
            },
            {
              "name": "amap",
              "label": "高德"
            },
            {
              "name": "amap_no_offset",
              "label": "高德(无偏移)"
            },
            {
              "name": "tencent",
              "label": "腾讯"
            },
            {
              "name": "arcgis",
              "label": "Arcgis"
            }
          ]
        },
        {
          "name": "offline",
          "label": "离线地图",
          "examples": [
            {
              "name": "img",
              "label": "影像图"
            },
            {
              "name": "day",
              "label": "单图片"
            },
            {
              "name": "night",
              "label": "单图片(夜晚)"
            },
            {
              "name": "blue",
              "label": "单图片(蓝色)"
            }
          ]
        },
        {
          "name": "setting",
          "label": "地图效果",
          "examples": [
            {
              "name": "param",
              "label": "底图参数"
            },
            {
              "name": "split",
              "label": "双图对比"
            },
            {
              "name": "filter",
              "label": "地图滤镜"
            }
          ]
        },
        {
          "name": "ter",
          "label": "地形叠加",
          "examples": [
            {
              "name": "ter_ch",
              "label": "中国地形"
            },
            {
              "name": "ter_arcgis",
              "label": "Arcgis地形"
            },
            {
              "name": "ter_exaggeration",
              "label": "地形夸张"
            }
          ]
        }
      ]
    },
    {
      "name": "layer",
      "label": "数据图层",
      "examples": [
        {
          "name": "vector",
          "label": "矢量图层"
        },
        {
          "name": "cluster_circle",
          "label": "聚合(默认样式)",
          "suffix": "gif"
        },
        {
          "name": "cluster_clustering",
          "label": "聚合(聚合样式)",
          "suffix": "gif"
        },
        {
          "name": "tileset",
          "label": "3DTiles图层"
        },
        {
          "name": "geojson",
          "label": "GeoJson图层"
        },
        {
          "name": "html",
          "label": "Html图层"
        },
        {
          "name": "dynamic",
          "label": "动态图层",
          "suffix": "gif"
        },
        {
          "name": "czml",
          "label": "Czml图层",
          "suffix": "gif"
        }
      ]
    },
    {
      "name": "overlay",
      "label": "矢量要素",
      "children": [
        {
          "name": "point",
          "label": "点位要素",
          "examples": [
            {
              "name": "point_base",
              "label": "基本点"
            },
            {
              "name": "point_text",
              "label": "文字点"
            },
            {
              "name": "point_icon",
              "label": "图标点"
            },
            {
              "name": "point_icon_m",
              "label": "图标点(大量)"
            },
            {
              "name": "point_html",
              "label": "Div点"
            }
          ]
        },
        {
          "name": "polyline",
          "label": "线状要素",
          "examples": [
            {
              "name": "polyline_base",
              "label": "基本线"
            },
            {
              "name": "polyline_material",
              "label": "材质线"
            },
            {
              "name": "polyline_trail",
              "label": "颜色轨迹线",
              "suffix": "gif"
            },
            {
              "name": "polyline_image_trail",
              "label": "图片轨迹线",
              "suffix": "gif"
            },
            {
              "name": "polyline_flow",
              "label": "流动线",
              "suffix": "gif"
            },
            {
              "name": "polyline_flicker",
              "label": "闪烁线",
              "suffix": "gif"
            },
            {
              "name": "polyline_lighting",
              "label": "发光线"
            },
            {
              "name": "polyline_lighting_trail",
              "label": "发光轨迹线",
              "suffix": "gif"
            }
          ]
        },
        {
          "name": "polygon",
          "label": "面状要素",
          "examples": [
            {
              "name": "polygon_base",
              "label": "基本面"
            },
            {
              "name": "polygon_height",
              "label": "高度面"
            },
            {
              "name": "polygon_extruded",
              "label": "拉升面"
            },
            {
              "name": "polygon_holes",
              "label": "含洞面"
            }
          ]
        },
        {
          "name": "circle",
          "label": "圆形要素",
          "examples": [
            {
              "name": "circle",
              "label": "圆点"
            },
            {
              "name": "circle_d",
              "label": "动画圆",
              "suffix": "gif"
            },
            {
              "name": "circle_wave",
              "label": "波纹圆",
              "suffix": "gif"
            },
            {
              "name": "circle_fade",
              "label": "圆(逐渐消逝)",
              "suffix": "gif"
            },
            {
              "name": "circle_blur",
              "label": "模糊圆",
              "suffix": "gif"
            },
            {
              "name": "circle_diffuse",
              "label": "扩散圆",
              "suffix": "gif"
            },
            {
              "name": "circle_spiral",
              "label": "螺旋圆",
              "suffix": "gif"
            },
            {
              "name": "circle_pulse",
              "label": "脉冲圆",
              "suffix": "gif"
            },
            {
              "name": "circle_vary",
              "label": "多彩圆",
              "suffix": "gif"
            },
            {
              "name": "radar_line",
              "label": "雷达线",
              "suffix": "gif"
            },
            {
              "name": "radar_pic",
              "label": "图片雷达",
              "suffix": "gif"
            },
            {
              "name": "radar_wave",
              "label": "波纹雷达",
              "suffix": "gif"
            }
          ]
        },
        {
          "name": "primitive",
          "label": "图元要素",
          "examples": [
            {
              "name": "primitive_point",
              "label": "点图元"
            },
            {
              "name": "primitive_polyline",
              "label": "线图元"
            },
            {
              "name": "primitive_billboard",
              "label": "图标图元"
            },
            {
              "name": "primitive_billboard_m",
              "label": "图标图元(大量)"
            },
            {
              "name": "primitive_bounce_billboard",
              "label": "跳动图标图元",
              "suffix": "gif"
            },
            {
              "name": "primitive_label",
              "label": "文本图元"
            },
            {
              "name": "primitive_bounce_label",
              "label": "跳动文本图元",
              "suffix": "gif"
            },
            {
              "name": "primitive_video",
              "label": "视频图元",
              "suffix": "gif"
            },
            {
              "name": "water",
              "label": "流动水面",
              "suffix": "gif"
            },
            {
              "name": "scan_circle",
              "label": "扫描圆",
              "suffix": "gif"
            },
            {
              "name": "elec_ellipsoid",
              "label": "电弧球体",
              "suffix": "gif"
            },
            {
              "name": "parabola",
              "label": "抛物流动线",
              "suffix": "gif"
            },
            {
              "name": "v_line",
              "label": "飞线",
              "suffix": "gif"
            },
            {
              "name": "wall_diffuse",
              "label": "扩散墙",
              "suffix": "gif"
            },
            {
              "name": "primitive_cloud",
              "label": "云图元"
            }
          ]
        },
        {
          "name": "others",
          "label": "其他要素",
          "examples": [
            {
              "name": "point_custom",
              "label": "自定义图标点"
            },
            {
              "name": "label_custom",
              "label": "自定义文字点"
            },
            {
              "name": "wall",
              "label": "基础墙体"
            },
            {
              "name": "wall_trail",
              "label": "流动墙体",
              "suffix": "gif"
            },
            {
              "name": "wall_image_trail",
              "label": "流动图片墙体",
              "suffix": "gif"
            },
            {
              "name": "plane",
              "label": "基础平面"
            },
            {
              "name": "ellipsoid",
              "label": "基础球体"
            },
            {
              "name": "cylinder",
              "label": "基础柱体"
            },
            {
              "name": "ellipsoid_trail",
              "label": "轨迹球体",
              "suffix": "gif"
            },
            {
              "name": "dynamic_model",
              "label": "动态模型",
              "suffix": "gif"
            },
            {
              "name": "dynamic_billboard",
              "label": "动态图标",
              "suffix": "gif"
            }
          ]
        },
        {
          "name": "plot",
          "label": "标绘要素",
          "examples": [
            {
              "name": "plot-overlay",
              "label": "要素标绘"
            }
          ]
        }
      ]
    },
    {
      "name": "model",
      "label": "模型要素",
      "children": [
        {
          "name": "gltf",
          "label": "基础模型",
          "examples": [
            {
              "name": "model_pm",
              "label": "管道"
            },
            {
              "name": "model_gv",
              "label": "汽车",
              "suffix": "gif"
            },
            {
              "name": "model_primitive",
              "label": "模型图元"
            },
            {
              "name": "model_collection_primitive",
              "label": "模型集合图元(合并渲染)"
            }
          ]
        },
        {
          "name": "3dtiles",
          "label": "场景模型",
          "examples": [
            {
              "name": "shp",
              "label": "矢量白膜"
            },
            {
              "name": "shp_custom_shader",
              "label": "矢量白膜(自定义shader)",
              "suffix": "gif"
            },
            {
              "name": "shp_style_and_shader",
              "label": "矢量白膜(样式+shader)",
              "suffix": "gif"
            },
            {
              "name": "osgb_dyt",
              "label": "大雁搭(倾斜摄影)"
            },
            {
              "name": "3dmax_yqz",
              "label": "油气站(人工建模)"
            }
          ]
        }
      ]
    },
    {
      "name": "scene",
      "label": "场景扩展",
      "children": [
        {
          "name": "scene_base",
          "label": "基础设置",
          "examples": [
            {
              "name": "mode",
              "label": "场景模式"
            },
            {
              "name": "setting",
              "label": "场景设置"
            },
            {
              "name": "globe",
              "label": "地球设置"
            },
            {
              "name": "atmosphere",
              "label": "大气设置"
            },
            {
              "name": "background",
              "label": "自定义背景"
            },
            {
              "name": "sky_box",
              "label": "天空盒"
            },
            {
              "name": "ground_sky_box",
              "label": "近地天空盒"
            },
            {
              "name": "export_scene",
              "label": "场景导出"
            },
            {
              "name": "destroy",
              "label": "场景销毁"
            },
            {
              "name": "underground",
              "label": "地下模式"
            },
            {
              "name": "mouse_mode",
              "label": "鼠标模式切换"
            }

          ]
        },
        {
          "name": "widget",
          "label": "场景组件",
          "examples": [
            {
              "name": "tooltip",
              "label": "鼠标提示"
            },
            {
              "name": "contextmenu",
              "label": "右击菜单"
            },
            {
              "name": "popup",
              "label": "信息弹框"
            },
            {
              "name": "hawkeye_map",
              "label": "鹰眼地图"
            },
            {
              "name": "compass",
              "label": "罗盘"
            },
            {
              "name": "zoom-controller",
              "label": "缩放控制"
            },
            {
              "name": "distance_legend",
              "label": "比例尺"
            },
            {
              "name": "locationbar",
              "label": "位置信息"
            },
            {
              "name": "loading_mask",
              "label": "加载蒙层",
              "suffix": "gif"
            }
          ]
        },
        {
          "name": "weather",
          "label": "天气效果",
          "examples": [
            {
              "name": "snow",
              "label": "雪天效果",
              "suffix": "gif"
            },
            {
              "name": "rain",
              "label": "雨天效果",
              "suffix": "gif"
            },
            {
              "name": "cloud",
              "label": "云效果",
              "suffix": "gif"
            },
            {
              "name": "fog",
              "label": "雾天效果"
            }
          ]
        },
        {
          "name": "animation",
          "label": "场景动画",
          "examples": [
            {
              "name": "start_animation",
              "label": "开场动画",
              "suffix": "gif"
            },
            {
              "name": "globe_rotate",
              "label": "地球自转",
              "suffix": "gif"
            },
            {
              "name": "flying",
              "label": "定点巡航",
              "suffix": "gif"
            },
            {
              "name": "around_view",
              "label": "绕地环绕",
              "suffix": "gif"
            },
            {
              "name": "around_point",
              "label": "绕点环绕",
              "suffix": "gif"
            },
            {
              "name": "circle_scan",
              "label": "扫描圈",
              "suffix": "gif"
            },
            {
              "name": "radar_scan",
              "label": "雷达扫描",
              "suffix": "gif"
            }
          ]
        },
        {
          "name": "effect",
          "label": "场景效果",
          "examples": [
            {
              "name": "bloom",
              "label": "泛光效果"
            },
            {
              "name": "brightness",
              "label": "场景明亮"
            },
            {
              "name": "depth_of_field",
              "label": "景深"
            },
            {
              "name": "silhouette",
              "label": "轮廓"
            },
            {
              "name": "black_and_white",
              "label": "黑白"
            },
            {
              "name": "night_vision",
              "label": "夜视场景"
            },
            {
              "name": "lens_flare",
              "label": "镜头耀斑"
            }
          ]
        },
        {
          "name": "roaming",
          "label": "相机漫游",
          "examples": [
            {
              "name": "roaming_path",
              "label": "路径漫游",
              "suffix": "gif"
            },
            {
              "name": "roaming_keyboard",
              "label": "键盘漫游"
            }
          ]
        },
        {
          "name": "history_track",
          "label": "历史轨迹",
          "examples": [
            {
              "name": "track",
              "label": "轨迹漫游",
              "suffix": "gif"
            },
            {
              "name": "track_clamp_to_ground",
              "label": "轨迹贴地",
              "suffix": "gif"
            },
            {
              "name": "track_clamp_to_tileset",
              "label": "轨迹贴模型",
              "suffix": "gif"
            },
            {
              "name": "track_event",
              "label": "轨迹点位事件",
              "suffix": "gif"
            }
          ]
        },
        {
          "name": "camera",
          "label": "相机控制",
          "examples": [
            {
              "name": "pitch_range",
              "label": "翻转范围"
            },
            {
              "name": "camera_event",
              "label": "相机变化事件"
            }
          ]
        },
        {
          "name": "event",
          "label": "事件控制",
          "examples": [
            {
              "name": "viewer_event",
              "label": "场景鼠标"
            },
            {
              "name": "overlay_event",
              "label": "覆盖物鼠标"
            },
            {
              "name": "camera_move_end",
              "label": "相机移动结束后(慎用)"
            },
            {
              "name": "pre_render",
              "label": "场景渲染前(慎用)"
            },
            {
              "name": "post_render",
              "label": "场景渲染后(慎用)"
            },
            {
              "name": "morph_complete",
              "label": "场景模式转换完成(慎用)"
            },
            {
              "name": "clock_tick",
              "label": "时间跳动(慎用)"
            }
          ]
        }
      ]
    },
    {
      "name": "analysis",
      "label": "编辑与分析",
      "children": [
        {
          "name": "model-editor",
          "label": "模型编辑",
          "examples": [
            {
              "name": "model_position",
              "label": "单体模型编辑"
            },
            {
              "name": "model_primitive_position",
              "label": "模型图元编辑"
            },
            {
              "name": "tileset_position",
              "label": "流式模型编辑"
            },
            {
              "name": "model_manager",
              "label": "模型管理",
              "suffix": "gif"
            }
          ]
        },
        {
          "name": "video",
          "label": "场景视频",
          "examples": [
            {
              "name": "plane_video",
              "label": "平面视频",
              "suffix": "gif"
            },
            {
              "name": "camera_video",
              "label": "视频融合",
              "suffix": "gif"
            },
            {
              "name": "camera_video_mask",
              "label": "视频融合(羽化)",
              "suffix": "gif"
            }
          ]
        },
        {
          "name": "turf",
          "label": "Turf 计算",
          "examples": [
            {
              "name": "point_buffer",
              "label": "点位缓冲"
            },
            {
              "name": "polyline_buffer",
              "label": "线缓冲"
            },
            {
              "name": "polygon_buffer",
              "label": "面缓冲"
            },
            {
              "name": "polygon_scale",
              "label": "比例面"
            },
            {
              "name": "polyline_rotate",
              "label": "旋转线"
            },
            {
              "name": "polygon_rotate",
              "label": "旋转面"
            },
            {
              "name": "polygon_sector",
              "label": "扇形面"
            }
          ]
        },
        {
          "name": "clipping",
          "label": "剖切分析",
          "examples": [
            {
              "name": "globe_clipping",
              "label": "地球剖切"
            },
            {
              "name": "terrain_clipping",
              "label": "地形剖切(默认)"
            },
            {
              "name": "terrain_clipping_ch",
              "label": "地形剖切(中国)"
            },
            {
              "name": "tileset_clipping",
              "label": "Tileset剖切"
            }
          ]
        },
        {
          "name": "space",
          "label": "场景分析",
          "examples": [
            {
              "name": "measure",
              "label": "空间测量"
            },
            {
              "name": "shadows",
              "label": "日照分析",
              "suffix": "gif"
            },
            {
              "name": "sight_line",
              "label": "通视分析(线)"
            },
            {
              "name": "sight_circle",
              "label": "通视分析(圆)"
            },
            {
              "name": "viewshed",
              "label": "可视域分析"
            },
            {
              "name": "contourLine",
              "label": "等高线"
            }
          ]
        }
      ]
    },
    {
      "name": "datav",
      "label": "数据可视化",
      "children": [
        {
          "name": "datav_base",
          "label": "基础",
          "examples": [
            {
              "name": "heat",
              "label": "热区图层"
            },
            {
              "name": "heat_height",
              "label": "热区图层(高度)"
            },
            {
              "name": "heat_building",
              "label": "热区图层(贴建筑)"
            },
            {
              "name": "wind",
              "label": "风向图层",
              "suffix": "gif"
            }
          ]
        },
        {
          "name": "echarts",
          "label": "Echarts",
          "examples": [
            {
              "name": "e_pm2.5",
              "label": "空气质量"
            },
            {
              "name": "e_pm2.5_2",
              "label": "空气质量"
            },
            {
              "name": "e_plane",
              "label": "飞机",
              "suffix": "gif"
            },
            {
              "name": "e_airline",
              "label": "航线",
              "suffix": "gif"
            },
            {
              "name": "e_rk",
              "label": "人口迁徙",
              "suffix": "gif"
            },
            {
              "name": "e_qx",
              "label": "人口迁徙",
              "suffix": "gif"
            },
            {
              "name": "e_qx_2",
              "label": "人口迁徙",
              "suffix": "gif"
            },
            {
              "name": "e_wl",
              "label": "物流线路",
              "suffix": "gif"
            }
          ]
        },
        {
          "name": "mapv",
          "label": "MapV",
          "examples": [
            {
              "name": "m_point",
              "label": "点"
            },
            {
              "name": "m_point_d",
              "label": "动画点)",
              "suffix": "gif"
            },
            {
              "name": "m_point_i",
              "label": "强度点"
            },
            {
              "name": "m_grid",
              "label": "方格图"
            },
            {
              "name": "m_grid_d",
              "label": "方格动画图",
              "suffix": "gif"
            },
            {
              "name": "m_honeycomb",
              "label": "蜂巢图"
            },
            {
              "name": "m_honeycomb_d",
              "label": "蜂巢动画图",
              "suffix": "gif"
            },
            {
              "name": "m_polyline",
              "label": "线"
            },
            {
              "name": "m_polyline_d",
              "label": "动画线",
              "suffix": "gif"
            },
            {
              "name": "m_polyline_i",
              "label": "强度线"
            }
          ]
        }
      ]
    }
  ]
}

index.json (after)
{
  "scene":[
    {
      "name": "mini-scene",
      "label": "微场景",
      "examples": [
        {
          "name": "china",
          "label": "大中国",
          "suffix": "gif"
        },
        {
          "name": "sz_out",
          "label": "苏州轮廓",
          "suffix": "gif"
        },
        {
          "name": "ljz",
          "label": "陆家嘴",
          "suffix": "gif"
        },
        {
          "name": "dfmz",
          "label": "东方明珠",
          "suffix": "gif"
        },
        {
          "name": "factory",
          "label": "数字工厂",
          "suffix": "gif"
        }
      ]
    },
    {
      "name": "big-screen",
      "label": "大屏可视化",
      "examples": []
    }
  ],
  "dev":[
    {
      "name": "info",
      "label": "框架基础",
      "examples": [
        {
          "name": "start",
          "label": "开始"
        },
        {
          "name": "coord",
          "label": "瓦片坐标信息"
        },
        {
          "name": "online_code",
          "label": "在线开发"
        }
      ]
    },
    {
      "name": "baselayer",
      "label": "基础底图",
      "children": [
        {
          "name": "online",
          "label": "在线地图",
          "examples": [
            {
              "name": "google",
              "label": "谷歌(已被墙)"
            },
            {
              "name": "tdt",
              "label": "天地图(需要key)"
            },
            {
              "name": "baidu",
              "label": "百度"
            },
            {
              "name": "baidu_no_offset",
              "label": "百度(无偏移)"
            },
            {
              "name": "amap",
              "label": "高德"
            },
            {
              "name": "amap_no_offset",
              "label": "高德(无偏移)"
            },
            {
              "name": "tencent",
              "label": "腾讯"
            },
            {
              "name": "arcgis",
              "label": "Arcgis"
            }
          ]
        },
        {
          "name": "offline",
          "label": "离线地图",
          "examples": [
            {
              "name": "img",
              "label": "影像图"
            },
            {
              "name": "day",
              "label": "单图片"
            },
            {
              "name": "night",
              "label": "单图片(夜晚)"
            },
            {
              "name": "blue",
              "label": "单图片(蓝色)"
            }
          ]
        },
        {
          "name": "setting",
          "label": "地图效果",
          "examples": [
            {
              "name": "param",
              "label": "底图参数"
            },
            {
              "name": "split",
              "label": "双图对比"
            },
            {
              "name": "filter",
              "label": "地图滤镜"
            }
          ]
        },
        {
          "name": "ter",
          "label": "地形叠加",
          "examples": [
            {
              "name": "ter_ch",
              "label": "中国地形"
            },
            {
              "name": "ter_arcgis",
              "label": "Arcgis地形"
            },
            {
              "name": "ter_exaggeration",
              "label": "地形夸张"
            }
          ]
        }
      ]
    },
    {
      "name": "layer",
      "label": "数据图层",
      "examples": [
        {
          "name": "vector",
          "label": "矢量图层"
        },
        {
          "name": "cluster_circle",
          "label": "聚合(默认样式)",
          "suffix": "gif"
        },
        {
          "name": "cluster_clustering",
          "label": "聚合(聚合样式)",
          "suffix": "gif"
        },
        {
          "name": "tileset",
          "label": "3DTiles图层"
        },
        {
          "name": "geojson",
          "label": "GeoJson图层"
        },
        {
          "name": "html",
          "label": "Html图层"
        },
        {
          "name": "dynamic",
          "label": "动态图层",
          "suffix": "gif"
        },
        {
          "name": "czml",
          "label": "Czml图层",
          "suffix": "gif"
        },
        {
          "name": "s3m",
          "label": "S3M图层"
        }
      ]
    },
    {
      "name": "overlay",
      "label": "矢量要素",
      "children": [
        {
          "name": "point",
          "label": "点位要素",
          "examples": [
            {
              "name": "point_base",
              "label": "基本点"
            },
            {
              "name": "point_text",
              "label": "文字点"
            },
            {
              "name": "point_icon",
              "label": "图标点"
            },
            {
              "name": "point_icon_m",
              "label": "图标点(大量)"
            },
            {
              "name": "point_html",
              "label": "Div点"
            }
          ]
        },
        {
          "name": "polyline",
          "label": "线状要素",
          "examples": [
            {
              "name": "polyline_base",
              "label": "基本线"
            },
            {
              "name": "polyline_material",
              "label": "材质线"
            },
            {
              "name": "polyline_trail",
              "label": "颜色轨迹线",
              "suffix": "gif"
            },
            {
              "name": "polyline_image_trail",
              "label": "图片轨迹线",
              "suffix": "gif"
            },
            {
              "name": "polyline_flow",
              "label": "流动线",
              "suffix": "gif"
            },
            {
              "name": "polyline_flicker",
              "label": "闪烁线",
              "suffix": "gif"
            },
            {
              "name": "polyline_lighting",
              "label": "发光线"
            },
            {
              "name": "polyline_lighting_trail",
              "label": "发光轨迹线",
              "suffix": "gif"
            }
          ]
        },
        {
          "name": "polygon",
          "label": "面状要素",
          "examples": [
            {
              "name": "polygon_base",
              "label": "基本面"
            },
            {
              "name": "polygon_height",
              "label": "高度面"
            },
            {
              "name": "polygon_extruded",
              "label": "拉升面"
            },
            {
              "name": "polygon_holes",
              "label": "含洞面"
            }
          ]
        },
        {
          "name": "circle",
          "label": "圆形要素",
          "examples": [
            {
              "name": "circle",
              "label": "圆点"
            },
            {
              "name": "circle_d",
              "label": "动画圆",
              "suffix": "gif"
            },
            {
              "name": "circle_wave",
              "label": "波纹圆",
              "suffix": "gif"
            },
            {
              "name": "circle_fade",
              "label": "圆(逐渐消逝)",
              "suffix": "gif"
            },
            {
              "name": "circle_blur",
              "label": "模糊圆",
              "suffix": "gif"
            },
            {
              "name": "circle_diffuse",
              "label": "扩散圆",
              "suffix": "gif"
            },
            {
              "name": "circle_spiral",
              "label": "螺旋圆",
              "suffix": "gif"
            },
            {
              "name": "circle_pulse",
              "label": "脉冲圆",
              "suffix": "gif"
            },
            {
              "name": "circle_vary",
              "label": "多彩圆",
              "suffix": "gif"
            },
            {
              "name": "radar_line",
              "label": "雷达线",
              "suffix": "gif"
            },
            {
              "name": "radar_pic",
              "label": "图片雷达",
              "suffix": "gif"
            },
            {
              "name": "radar_wave",
              "label": "波纹雷达",
              "suffix": "gif"
            }
          ]
        },
        {
          "name": "primitive",
          "label": "图元要素",
          "examples": [
            {
              "name": "primitive_point",
              "label": "点图元"
            },
            {
              "name": "primitive_polyline",
              "label": "线图元"
            },
            {
              "name": "primitive_billboard",
              "label": "图标图元"
            },
            {
              "name": "primitive_billboard_m",
              "label": "图标图元(大量)"
            },
            {
              "name": "primitive_bounce_billboard",
              "label": "跳动图标图元",
              "suffix": "gif"
            },
            {
              "name": "primitive_label",
              "label": "文本图元"
            },
            {
              "name": "primitive_bounce_label",
              "label": "跳动文本图元",
              "suffix": "gif"
            },
            {
              "name": "primitive_video",
              "label": "视频图元",
              "suffix": "gif"
            },
            {
              "name": "water",
              "label": "流动水面",
              "suffix": "gif"
            },
            {
              "name": "scan_circle",
              "label": "扫描圆",
              "suffix": "gif"
            },
            {
              "name": "elec_ellipsoid",
              "label": "电弧球体",
              "suffix": "gif"
            },
            {
              "name": "parabola",
              "label": "抛物流动线",
              "suffix": "gif"
            },
            {
              "name": "v_line",
              "label": "飞线",
              "suffix": "gif"
            },
            {
              "name": "wall_diffuse",
              "label": "扩散墙",
              "suffix": "gif"
            },
            {
              "name": "primitive_cloud",
              "label": "云图元"
            }
          ]
        },
        {
          "name": "others",
          "label": "其他要素",
          "examples": [
            {
              "name": "point_custom",
              "label": "自定义图标点"
            },
            {
              "name": "label_custom",
              "label": "自定义文字点"
            },
            {
              "name": "wall",
              "label": "基础墙体"
            },
            {
              "name": "wall_trail",
              "label": "流动墙体",
              "suffix": "gif"
            },
            {
              "name": "wall_image_trail",
              "label": "流动图片墙体",
              "suffix": "gif"
            },
            {
              "name": "plane",
              "label": "基础平面"
            },
            {
              "name": "ellipsoid",
              "label": "基础球体"
            },
            {
              "name": "cylinder",
              "label": "基础柱体"
            },
            {
              "name": "ellipsoid_trail",
              "label": "轨迹球体",
              "suffix": "gif"
            },
            {
              "name": "dynamic_model",
              "label": "动态模型",
              "suffix": "gif"
            },
            {
              "name": "dynamic_billboard",
              "label": "动态图标",
              "suffix": "gif"
            }
          ]
        },
        {
          "name": "plot",
          "label": "标绘要素",
          "examples": [
            {
              "name": "plot-overlay",
              "label": "要素标绘"
            }
          ]
        }
      ]
    },
    {
      "name": "model",
      "label": "模型要素",
      "children": [
        {
          "name": "gltf",
          "label": "基础模型",
          "examples": [
            {
              "name": "model_pm",
              "label": "管道"
            },
            {
              "name": "model_gv",
              "label": "汽车",
              "suffix": "gif"
            },
            {
              "name": "model_primitive",
              "label": "模型图元"
            },
            {
              "name": "model_collection_primitive",
              "label": "模型集合图元(合并渲染)"
            }
          ]
        },
        {
          "name": "3dtiles",
          "label": "场景模型",
          "examples": [
            {
              "name": "shp",
              "label": "矢量白膜"
            },
            {
              "name": "shp_custom_shader",
              "label": "矢量白膜(自定义shader)",
              "suffix": "gif"
            },
            {
              "name": "shp_style_and_shader",
              "label": "矢量白膜(样式+shader)",
              "suffix": "gif"
            },
            {
              "name": "osgb_dyt",
              "label": "大雁搭(倾斜摄影)"
            },
            {
              "name": "3dmax_yqz",
              "label": "油气站(人工建模)"
            }
          ]
        }
      ]
    },
    {
      "name": "scene",
      "label": "场景扩展",
      "children": [
        {
          "name": "scene_base",
          "label": "基础设置",
          "examples": [
            {
              "name": "mode",
              "label": "场景模式"
            },
            {
              "name": "setting",
              "label": "场景设置"
            },
            {
              "name": "globe",
              "label": "地球设置"
            },
            {
              "name": "atmosphere",
              "label": "大气设置"
            },
            {
              "name": "background",
              "label": "自定义背景"
            },
            {
              "name": "sky_box",
              "label": "天空盒"
            },
            {
              "name": "ground_sky_box",
              "label": "近地天空盒"
            },
            {
              "name": "export_scene",
              "label": "场景导出"
            },
            {
              "name": "destroy",
              "label": "场景销毁"
            },
            {
              "name": "underground",
              "label": "地下模式"
            },
            {
              "name": "mouse_mode",
              "label": "鼠标模式切换"
            }

          ]
        },
        {
          "name": "widget",
          "label": "场景组件",
          "examples": [
            {
              "name": "tooltip",
              "label": "鼠标提示"
            },
            {
              "name": "contextmenu",
              "label": "右击菜单"
            },
            {
              "name": "popup",
              "label": "信息弹框"
            },
            {
              "name": "hawkeye_map",
              "label": "鹰眼地图"
            },
            {
              "name": "compass",
              "label": "罗盘"
            },
            {
              "name": "zoom-controller",
              "label": "缩放控制"
            },
            {
              "name": "distance_legend",
              "label": "比例尺"
            },
            {
              "name": "locationbar",
              "label": "位置信息"
            },
            {
              "name": "loading_mask",
              "label": "加载蒙层",
              "suffix": "gif"
            }
          ]
        },
        {
          "name": "weather",
          "label": "天气效果",
          "examples": [
            {
              "name": "snow",
              "label": "雪天效果",
              "suffix": "gif"
            },
            {
              "name": "rain",
              "label": "雨天效果",
              "suffix": "gif"
            },
            {
              "name": "cloud",
              "label": "云效果",
              "suffix": "gif"
            },
            {
              "name": "fog",
              "label": "雾天效果"
            }
          ]
        },
        {
          "name": "animation",
          "label": "场景动画",
          "examples": [
            {
              "name": "start_animation",
              "label": "开场动画",
              "suffix": "gif"
            },
            {
              "name": "globe_rotate",
              "label": "地球自转",
              "suffix": "gif"
            },
            {
              "name": "flying",
              "label": "定点巡航",
              "suffix": "gif"
            },
            {
              "name": "around_view",
              "label": "绕地环绕",
              "suffix": "gif"
            },
            {
              "name": "around_point",
              "label": "绕点环绕",
              "suffix": "gif"
            },
            {
              "name": "circle_scan",
              "label": "扫描圈",
              "suffix": "gif"
            },
            {
              "name": "radar_scan",
              "label": "雷达扫描",
              "suffix": "gif"
            }
          ]
        },
        {
          "name": "effect",
          "label": "场景效果",
          "examples": [
            {
              "name": "bloom",
              "label": "泛光效果"
            },
            {
              "name": "brightness",
              "label": "场景明亮"
            },
            {
              "name": "depth_of_field",
              "label": "景深"
            },
            {
              "name": "silhouette",
              "label": "轮廓"
            },
            {
              "name": "black_and_white",
              "label": "黑白"
            },
            {
              "name": "night_vision",
              "label": "夜视场景"
            },
            {
              "name": "lens_flare",
              "label": "镜头耀斑"
            }
          ]
        },
        {
          "name": "roaming",
          "label": "相机漫游",
          "examples": [
            {
              "name": "roaming_path",
              "label": "路径漫游",
              "suffix": "gif"
            },
            {
              "name": "roaming_keyboard",
              "label": "键盘漫游"
            }
          ]
        },
        {
          "name": "history_track",
          "label": "历史轨迹",
          "examples": [
            {
              "name": "track",
              "label": "轨迹漫游",
              "suffix": "gif"
            },
            {
              "name": "track_clamp_to_ground",
              "label": "轨迹贴地",
              "suffix": "gif"
            },
            {
              "name": "track_clamp_to_tileset",
              "label": "轨迹贴模型",
              "suffix": "gif"
            },
            {
              "name": "track_event",
              "label": "轨迹点位事件",
              "suffix": "gif"
            }
          ]
        },
        {
          "name": "camera",
          "label": "相机控制",
          "examples": [
            {
              "name": "pitch_range",
              "label": "翻转范围"
            },
            {
              "name": "camera_event",
              "label": "相机变化事件"
            }
          ]
        },
        {
          "name": "event",
          "label": "事件控制",
          "examples": [
            {
              "name": "viewer_event",
              "label": "场景鼠标"
            },
            {
              "name": "overlay_event",
              "label": "覆盖物鼠标"
            },
            {
              "name": "camera_move_end",
              "label": "相机移动结束后(慎用)"
            },
            {
              "name": "pre_render",
              "label": "场景渲染前(慎用)"
            },
            {
              "name": "post_render",
              "label": "场景渲染后(慎用)"
            },
            {
              "name": "morph_complete",
              "label": "场景模式转换完成(慎用)"
            },
            {
              "name": "clock_tick",
              "label": "时间跳动(慎用)"
            }
          ]
        }
      ]
    },
    {
      "name": "analysis",
      "label": "编辑与分析",
      "children": [
        {
          "name": "model-editor",
          "label": "模型编辑",
          "examples": [
            {
              "name": "model_position",
              "label": "单体模型编辑"
            },
            {
              "name": "model_primitive_position",
              "label": "模型图元编辑"
            },
            {
              "name": "tileset_position",
              "label": "流式模型编辑"
            },
            {
              "name": "model_manager",
              "label": "模型管理",
              "suffix": "gif"
            }
          ]
        },
        {
          "name": "video",
          "label": "场景视频",
          "examples": [
            {
              "name": "plane_video",
              "label": "平面视频",
              "suffix": "gif"
            },
            {
              "name": "camera_video",
              "label": "视频融合",
              "suffix": "gif"
            },
            {
              "name": "camera_video_mask",
              "label": "视频融合(羽化)",
              "suffix": "gif"
            }
          ]
        },
        {
          "name": "turf",
          "label": "Turf 计算",
          "examples": [
            {
              "name": "point_buffer",
              "label": "点位缓冲"
            },
            {
              "name": "polyline_buffer",
              "label": "线缓冲"
            },
            {
              "name": "polygon_buffer",
              "label": "面缓冲"
            },
            {
              "name": "polygon_scale",
              "label": "比例面"
            },
            {
              "name": "polyline_rotate",
              "label": "旋转线"
            },
            {
              "name": "polygon_rotate",
              "label": "旋转面"
            },
            {
              "name": "polygon_sector",
              "label": "扇形面"
            }
          ]
        },
        {
          "name": "clipping",
          "label": "剖切分析",
          "examples": [
            {
              "name": "globe_clipping",
              "label": "地球剖切"
            },
            {
              "name": "terrain_clipping",
              "label": "地形剖切(默认)"
            },
            {
              "name": "terrain_clipping_ch",
              "label": "地形剖切(中国)"
            },
            {
              "name": "tileset_clipping",
              "label": "Tileset剖切"
            }
          ]
        },
        {
          "name": "space",
          "label": "场景分析",
          "examples": [
            {
              "name": "measure",
              "label": "空间测量"
            },
            {
              "name": "shadows",
              "label": "日照分析",
              "suffix": "gif"
            },
            {
              "name": "sight_line",
              "label": "通视分析(线)"
            },
            {
              "name": "sight_circle",
              "label": "通视分析(圆)"
            },
            {
              "name": "viewshed",
              "label": "可视域分析"
            },
            {
              "name": "contourLine",
              "label": "等高线"
            }
          ]
        }
      ]
    },
    {
      "name": "datav",
      "label": "数据可视化",
      "children": [
        {
          "name": "datav_base",
          "label": "基础",
          "examples": [
            {
              "name": "heat",
              "label": "热区图层"
            },
            {
              "name": "heat_height",
              "label": "热区图层(高度)"
            },
            {
              "name": "heat_building",
              "label": "热区图层(贴建筑)"
            },
            {
              "name": "wind",
              "label": "风向图层",
              "suffix": "gif"
            }
          ]
        },
        {
          "name": "echarts",
          "label": "Echarts",
          "examples": [
            {
              "name": "e_pm2.5",
              "label": "空气质量"
            },
            {
              "name": "e_pm2.5_2",
              "label": "空气质量"
            },
            {
              "name": "e_plane",
              "label": "飞机",
              "suffix": "gif"
            },
            {
              "name": "e_airline",
              "label": "航线",
              "suffix": "gif"
            },
            {
              "name": "e_rk",
              "label": "人口迁徙",
              "suffix": "gif"
            },
            {
              "name": "e_qx",
              "label": "人口迁徙",
              "suffix": "gif"
            },
            {
              "name": "e_qx_2",
              "label": "人口迁徙",
              "suffix": "gif"
            },
            {
              "name": "e_wl",
              "label": "物流线路",
              "suffix": "gif"
            }
          ]
        },
        {
          "name": "mapv",
          "label": "MapV",
          "examples": [
            {
              "name": "m_point",
              "label": "点"
            },
            {
              "name": "m_point_d",
              "label": "动画点)",
              "suffix": "gif"
            },
            {
              "name": "m_point_i",
              "label": "强度点"
            },
            {
              "name": "m_grid",
              "label": "方格图"
            },
            {
              "name": "m_grid_d",
              "label": "方格动画图",
              "suffix": "gif"
            },
            {
              "name": "m_honeycomb",
              "label": "蜂巢图"
            },
            {
              "name": "m_honeycomb_d",
              "label": "蜂巢动画图",
              "suffix": "gif"
            },
            {
              "name": "m_polyline",
              "label": "线"
            },
            {
              "name": "m_polyline_d",
              "label": "动画线",
              "suffix": "gif"
            },
            {
              "name": "m_polyline_i",
              "label": "强度线"
            }
          ]
        }
      ]
    }
  ]
}

index.json (diff)
@@ -197,6 +197,10 @@
           "name": "czml",
           "label": "Czml图层",
           "suffix": "gif"
+        },
+        {
+          "name": "s3m",
+          "label": "S3M图层"
         }
       ]
     },
